PORT = 9494

DB_HOST = '127.0.0.1'
DB_PORT = '5432'
DB_PASS = 'postgres'
DB_USERNAME = 'postgres'
DB_NAME = 'Chat'


JWT_SECRET_KEY = 'mr9qZ2ElcQ0B'
ACCESS_SECRET = 'access'
REFRESH_SECRET = 'refresh'